<!DOCTYPE html>
<html>
<head>
	<title>Yana Doğru Kayan Carousel</title>
	<style>
		.carousel {
			overflow: hidden;
			width: 100%;
			height: 300px;
			position: relative;
		}

		.carousel ul {
			list-style: none;
			position: relative;
			padding: 0;
			margin: 0;
			width: 500%;
			left: 0;
			animation: yanaDogruKay 15s infinite;
		}

		.carousel li {
			float: left;
			width: 20%;
		}

		@keyframes yanaDogruKay {
			0% {
				left: 0;
			}
			20% {
				left: 0;
			}
			25% {
				left: -100%;
			}
			45% {
				left: -100%;
			}
			50% {
				left: -200%;
			}
		70% {
				left: -200%;
			}
			75% {
				left: -300%;
			}
			95% {
				left: -300%;
			}
			100% {
				left: -400%;
			}
		}

		.carousel img {
			width: 100%;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul>
			<li><img src="resim1.jpg"></li>
			<li><img src="resim2.jpg"></li>
			<li><img src="resim3.jpg"></li>
			<li><img src="resim4.jpg"></li>
			<li><img src="resim5.jpg"></li>
		</ul>
	</div>

	<script>
		// JavaScript kodu
	</script>
</body>
</html>
