<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - SwiperJS over WordPress Native Gallery</title>
    <link rel="canonical" href="https://codepen.io/fchaussin/pen/MWvVpwN" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css'>
  
<style>
/*base*/
html {
  background: #111;
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 18px;
  font-family: sans-serif;
}

body {
  max-width: 800px;
  width: 80%;
  margin: 0 auto;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin: 1em 0;
}

/*
 * MAIN CSS
 */
body.popin-opened {
  overflow: hidden;
}

.popin {
  background: black;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  transition: 225ms ease-in-out 225ms;
  bottom: 0;
  left: 0;
  opacity: 1;
}
.popin.popin-closed {
  bottom: -100vh;
  opacity: 0;
}

.slideshow .wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}
.slideshow .wrapper .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #fff;
  text-shadow: 0 0 2px #000;
  font-size: max(3rem, 5vh);
  cursor: pointer;
  z-index: 99;
}
.slideshow .wrapper .swiper {
  width: 100%;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}
.slideshow .wrapper .swiper.swiper-screen {
  height: 90%;
}
.slideshow .wrapper .swiper.swiper-screen .swiper-slide img {
  -o-object-fit: contain;
     object-fit: contain;
  cursor: ew-resize;
}
.slideshow .wrapper .swiper.swiper-pagination {
  position: absolute;
  bottom: 0;
  height: 10%;
  box-sizing: border-box;
  padding: 10px 0;
}
.slideshow .wrapper .swiper.swiper-pagination .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}
.slideshow .wrapper .swiper.swiper-pagination .swiper-slide img {
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.slideshow .wrapper .swiper.swiper-pagination .swiper-slide-thumb-active {
  opacity: 1;
}
.slideshow .wrapper .swiper .swiper-wrapper {
  margin: 0;
}
.slideshow .wrapper .swiper .swiper-wrapper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

/* make sure we can click once slideshow instanciated */
.wp-block-gallery .blocks-gallery-item a {
  pointer-events: none;
}

/*
 * 
 */
a {
  color: var(--swiper-theme-color);
}

hr {
  margin-bottom: 2rem;
}

/* WordPress Core CSS */
.blocks-gallery-grid,
.wp-block-gallery {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.blocks-gallery-grid .blocks-gallery-image,
.blocks-gallery-grid .blocks-gallery-item,
.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
  margin: 0 1em 1em 0;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-self: flex-start;
  width: calc(50% - 1em);
}

.blocks-gallery-grid .blocks-gallery-image:nth-of-type(2n),
.blocks-gallery-grid .blocks-gallery-item:nth-of-type(2n),
.wp-block-gallery .blocks-gallery-image:nth-of-type(2n),
.wp-block-gallery .blocks-gallery-item:nth-of-type(2n) {
  margin-right: 0;
}

.blocks-gallery-grid .blocks-gallery-image figure,
.blocks-gallery-grid .blocks-gallery-item figure,
.wp-block-gallery .blocks-gallery-image figure,
.wp-block-gallery .blocks-gallery-item figure {
  margin: 0;
  height: 100%;
}

@supports (position: sticky) {
  .blocks-gallery-grid .blocks-gallery-image figure,
.blocks-gallery-grid .blocks-gallery-item figure,
.wp-block-gallery .blocks-gallery-image figure,
.wp-block-gallery .blocks-gallery-item figure {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }
}
.blocks-gallery-grid .blocks-gallery-image img,
.blocks-gallery-grid .blocks-gallery-item img,
.wp-block-gallery .blocks-gallery-image img,
.wp-block-gallery .blocks-gallery-item img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

@supports (position: sticky) {
  .blocks-gallery-grid .blocks-gallery-image img,
.blocks-gallery-grid .blocks-gallery-item img,
.wp-block-gallery .blocks-gallery-image img,
.wp-block-gallery .blocks-gallery-item img {
    width: auto;
  }
}
.blocks-gallery-grid .blocks-gallery-image figcaption,
.blocks-gallery-grid .blocks-gallery-item figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 3em 0.77em 0.7em;
  color: #fff;
  text-align: center;
  font-size: 0.8em;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3) 70%, transparent);
  box-sizing: border-box;
  margin: 0;
}

.blocks-gallery-grid .blocks-gallery-image figcaption img,
.blocks-gallery-grid .blocks-gallery-item figcaption img,
.wp-block-gallery .blocks-gallery-image figcaption img,
.wp-block-gallery .blocks-gallery-item figcaption img {
  display: inline;
}

.blocks-gallery-grid figcaption,
.wp-block-gallery figcaption {
  flex-grow: 1;
}

.blocks-gallery-grid.is-cropped .blocks-gallery-image,
.blocks-gallery-grid.is-cropped .blocks-gallery-item,
.wp-block-gallery.is-cropped .blocks-gallery-image,
.wp-block-gallery.is-cropped .blocks-gallery-item {
  align-self: inherit;
}

.blocks-gallery-grid.is-cropped .blocks-gallery-image a,
.blocks-gallery-grid.is-cropped .blocks-gallery-image img,
.blocks-gallery-grid.is-cropped .blocks-gallery-item a,
.blocks-gallery-grid.is-cropped .blocks-gallery-item img,
.wp-block-gallery.is-cropped .blocks-gallery-image a,
.wp-block-gallery.is-cropped .blocks-gallery-image img,
.wp-block-gallery.is-cropped .blocks-gallery-item a,
.wp-block-gallery.is-cropped .blocks-gallery-item img {
  width: 100%;
}

@supports (position: sticky) {
  .blocks-gallery-grid.is-cropped .blocks-gallery-image a,
.blocks-gallery-grid.is-cropped .blocks-gallery-image img,
.blocks-gallery-grid.is-cropped .blocks-gallery-item a,
.blocks-gallery-grid.is-cropped .blocks-gallery-item img,
.wp-block-gallery.is-cropped .blocks-gallery-image a,
.wp-block-gallery.is-cropped .blocks-gallery-image img,
.wp-block-gallery.is-cropped .blocks-gallery-item a,
.wp-block-gallery.is-cropped .blocks-gallery-item img {
    height: 100%;
    flex: 1;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.blocks-gallery-grid.columns-1 .blocks-gallery-image,
.blocks-gallery-grid.columns-1 .blocks-gallery-item,
.wp-block-gallery.columns-1 .blocks-gallery-image,
.wp-block-gallery.columns-1 .blocks-gallery-item {
  width: 100%;
  margin-right: 0;
}

@media (min-width: 600px) {
  .blocks-gallery-grid.columns-3 .blocks-gallery-image,
.blocks-gallery-grid.columns-3 .blocks-gallery-item,
.wp-block-gallery.columns-3 .blocks-gallery-image,
.wp-block-gallery.columns-3 .blocks-gallery-item {
    width: calc(33.33333% - 0.66667em);
    margin-right: 1em;
  }

  .blocks-gallery-grid.columns-4 .blocks-gallery-image,
.blocks-gallery-grid.columns-4 .blocks-gallery-item,
.wp-block-gallery.columns-4 .blocks-gallery-image,
.wp-block-gallery.columns-4 .blocks-gallery-item {
    width: calc(25% - 0.75em);
    margin-right: 1em;
  }

  .blocks-gallery-grid.columns-5 .blocks-gallery-image,
.blocks-gallery-grid.columns-5 .blocks-gallery-item,
.wp-block-gallery.columns-5 .blocks-gallery-image,
.wp-block-gallery.columns-5 .blocks-gallery-item {
    width: calc(20% - 0.8em);
    margin-right: 1em;
  }

  .blocks-gallery-grid.columns-6 .blocks-gallery-image,
.blocks-gallery-grid.columns-6 .blocks-gallery-item,
.wp-block-gallery.columns-6 .blocks-gallery-image,
.wp-block-gallery.columns-6 .blocks-gallery-item {
    width: calc(16.66667% - 0.83333em);
    margin-right: 1em;
  }

  .blocks-gallery-grid.columns-7 .blocks-gallery-image,
.blocks-gallery-grid.columns-7 .blocks-gallery-item,
.wp-block-gallery.columns-7 .blocks-gallery-image,
.wp-block-gallery.columns-7 .blocks-gallery-item {
    width: calc(14.28571% - 0.85714em);
    margin-right: 1em;
  }

  .blocks-gallery-grid.columns-8 .blocks-gallery-image,
.blocks-gallery-grid.columns-8 .blocks-gallery-item,
.wp-block-gallery.columns-8 .blocks-gallery-image,
.wp-block-gallery.columns-8 .blocks-gallery-item {
    width: calc(12.5% - 0.875em);
    margin-right: 1em;
  }

  .blocks-gallery-grid.columns-1 .blocks-gallery-image:nth-of-type(1n),
.blocks-gallery-grid.columns-1 .blocks-gallery-item:nth-of-type(1n),
.blocks-gallery-grid.columns-2 .blocks-gallery-image:nth-of-type(2n),
.blocks-gallery-grid.columns-2 .blocks-gallery-item:nth-of-type(2n),
.blocks-gallery-grid.columns-3 .blocks-gallery-image:nth-of-type(3n),
.blocks-gallery-grid.columns-3 .blocks-gallery-item:nth-of-type(3n),
.blocks-gallery-grid.columns-4 .blocks-gallery-image:nth-of-type(4n),
.blocks-gallery-grid.columns-4 .blocks-gallery-item:nth-of-type(4n),
.blocks-gallery-grid.columns-5 .blocks-gallery-image:nth-of-type(5n),
.blocks-gallery-grid.columns-5 .blocks-gallery-item:nth-of-type(5n),
.blocks-gallery-grid.columns-6 .blocks-gallery-image:nth-of-type(6n),
.blocks-gallery-grid.columns-6 .blocks-gallery-item:nth-of-type(6n),
.blocks-gallery-grid.columns-7 .blocks-gallery-image:nth-of-type(7n),
.blocks-gallery-grid.columns-7 .blocks-gallery-item:nth-of-type(7n),
.blocks-gallery-grid.columns-8 .blocks-gallery-image:nth-of-type(8n),
.blocks-gallery-grid.columns-8 .blocks-gallery-item:nth-of-type(8n),
.wp-block-gallery.columns-1 .blocks-gallery-image:nth-of-type(1n),
.wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(1n),
.wp-block-gallery.columns-2 .blocks-gallery-image:nth-of-type(2n),
.wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n),
.wp-block-gallery.columns-3 .blocks-gallery-image:nth-of-type(3n),
.wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n),
.wp-block-gallery.columns-4 .blocks-gallery-image:nth-of-type(4n),
.wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n),
.wp-block-gallery.columns-5 .blocks-gallery-image:nth-of-type(5n),
.wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n),
.wp-block-gallery.columns-6 .blocks-gallery-image:nth-of-type(6n),
.wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n),
.wp-block-gallery.columns-7 .blocks-gallery-image:nth-of-type(7n),
.wp-block-gallery.columns-7 .blocks-gallery-item:nth-of-type(7n),
.wp-block-gallery.columns-8 .blocks-gallery-image:nth-of-type(8n),
.wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(8n) {
    margin-right: 0;
  }
}
.blocks-gallery-grid .blocks-gallery-image:last-child,
.blocks-gallery-grid .blocks-gallery-item:last-child,
.wp-block-gallery .blocks-gallery-image:last-child,
.wp-block-gallery .blocks-gallery-item:last-child {
  margin-right: 0;
}

.blocks-gallery-grid.alignleft,
.blocks-gallery-grid.alignright,
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright {
  max-width: 420px;
  width: 100%;
}

.blocks-gallery-grid.aligncenter .blocks-gallery-item figure,
.wp-block-gallery.aligncenter .blocks-gallery-item figure {
  justify-content: center;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <h1>WordPress Gallery to Swiper Slideshow</h1>
<center><a target="_blank"href="/fchaussin/pen/jOzjNzR">Check the <b>new Pen</b> applying August 2021 breaking change on HTML gallery structure</a>  https://make.wordpress.org/core/2021/08/20/gallery-block-refactor-dev-note/</center>
<hr>
<figure class="wp-block-gallery alignfull columns-3 is-cropped">
	<ul class="blocks-gallery-grid">
		<li class="blocks-gallery-item">
			<figure><a href="https://picsum.photos/id/57/400/300"><img src="https://picsum.photos/id/57/400/300"></a></figure>
		</li>
		<li class="blocks-gallery-item">
			<figure><a href="https://picsum.photos/id/318/300/400"><img src="https://picsum.photos/id/318/300/400"></a></figure>
		</li>
		<li class="blocks-gallery-item">
			<figure><a href="https://picsum.photos/id/190/500/400"><img src="https://picsum.photos/id/190/500/400"></a></figure>
		</li>
		<li class="blocks-gallery-item">
			<figure><a href="https://picsum.photos/id/123/600/300"><img src="https://picsum.photos/id/123/600/300"></a></figure>
		</li>
		<li class="blocks-gallery-item">
			<figure><a href="https://picsum.photos/id/193/600/800"><img src="https://picsum.photos/id/193/600/800"></a></figure>
		</li>
		<li class="blocks-gallery-item">
			<figure><a href="https://picsum.photos/id/32/400/300"><img src="https://picsum.photos/id/32/400/300"></a></figure>
		</li>
		<li class="blocks-gallery-item">
			<figure><a href="https://picsum.photos/id/117/800/600"><img src="https://picsum.photos/id/117/800/600"></a></figure>
		</li>
	</ul>
</figure>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js'></script>
      <script id="rendered-js" >
document.addEventListener('DOMContentLoaded', () => {
  document.
  querySelectorAll(".wp-block-gallery").
  forEach((gallery, i) => {

    // create Slideshow elements
    const slideshow = document.createElement("div");
    slideshow.classList.add("slideshow", "popin", "popin-closed");
    slideshow.setAttribute("id", `slideshow-${i}`);
    const wrapper = document.createElement("div");
    wrapper.classList.add("wrapper");
    const closeButton = document.createElement("a");
    closeButton.classList.add("close");
    closeButton.innerHTML = "&times;";
    wrapper.prepend(closeButton);

    // instanciate Swipers and append them to the Slideshow element
    const pagination = cloneGallery("swiper-pagination");
    const screen = cloneGallery("swiper-screen");
    new Swiper(screen, {
      loop: true,
      spaceBetween: 10,
      hashNavigation: {
        replaceState: true,
        watchState: true },

      history: false,
      hashChange: e => {console.log('hashchange', e);},
      hashSet: e => {console.log('hashSet', e);},
      keyboard: {
        enabled: true },

      thumbs: {
        swiper: new Swiper(pagination, {
          loop: true,
          spaceBetween: 10,
          slidesPerView: gallery.querySelectorAll("li.blocks-gallery-item").length,
          freeMode: true,
          watchSlidesProgress: true }) },


      hashNavigation: {
        replaceState: true,
        watchState: true },

      history: false,
      hashChange: e => {console.log('hashchange', e);},
      hashSet: e => {console.log('hashSet', e);} });


    // insert in document
    wrapper.appendChild(screen);
    wrapper.appendChild(pagination);
    slideshow.appendChild(wrapper);
    document.body.appendChild(slideshow);

    linkGalleryToSlideshow(gallery, slideshow);

    function cloneGallery(cloneClassName) {
      const clone = gallery.cloneNode(true);
      clone.className = "";
      clone.classList.add("swiper", cloneClassName, `${cloneClassName}-${i}`);
      // change slideshow classes
      const wrapper = clone.querySelector("ul.blocks-gallery-grid");
      wrapper.classList.replace("blocks-gallery-grid", "swiper-wrapper");
      wrapper.
      querySelectorAll("li.blocks-gallery-item").
      forEach(item => {
        item.classList.replace("blocks-gallery-item", "swiper-slide");
        item.querySelector("a").setAttribute("href", "#");
        item.querySelector("figure").replaceWith(item.querySelector("img"));
      });
      return clone;
    }

    // link the static WordPress gallery to the SwiperJS slideshow
    function linkGalleryToSlideshow(gallery, slideshow) {
      gallery.dataset.slideshow = slideshow.getAttribute("id");
      // set gallery's anchors
      gallery.
      querySelectorAll("li.blocks-gallery-item a").
      forEach((item, i) => {
        item.setAttribute("href", `#${gallery.dataset.slideshow}_img-${i}`);
      });
      // link slideshow images
      slideshow.
      querySelectorAll(".swiper-screen li.swiper-slide").
      forEach(item => {
        item.dataset.hash = `${gallery.dataset.slideshow}_img-${item.dataset.swiperSlideIndex}`;
      });
      // open popin
      gallery.
      querySelectorAll("li.blocks-gallery-item a").
      forEach(item => {
        // make sure we can click once slideshow instanciated
        item.style.pointerEvents = 'auto';
        item.addEventListener("click", e => {
          popinOpenClose(slideshow, 'open');
          // dirty hack to make hashnav working on desktop...
          if (e.isTrusted) {
            setTimeout(() => {
              e.target.click();
            }, 50);
          }
        });
      });
      popinOpenClose(slideshow, 'close');
    }
    function popinOpenClose(el, state) {
      if (state === 'close') {
        el.
        querySelector(".close").
        addEventListener("click", e => {
          el.classList.add("popin-closed");
          document.body.classList.remove("popin-opened");
        });
      } else {
        el.
        classList.remove("popin-closed");
        document.body.classList.add("popin-opened");
      }
    }
  });
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
